# BBC-weather-RSS-feeds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kazmi_arslan_s2128998/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kazmi_arslan_s2128998/: MainActivity.java  WeatherInfo.java  WeatherRepository.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kazmi_arslan_s2128998/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
