<?xml version="1.0" encoding="utf-8"?>
<!--Name:                 Syed Mohammed Arslan Kazmi-->
<!--Student ID:           S2128998-->
<!--Programme of Study:   BSc/BSc (Hons) Computing-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- TextView for Student ID -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student ID: S2128998"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="8dp"/>

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/rawDataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather details will appear here"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/forecastListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
